<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	<!--cdn files from w3schools-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--external style sheets-->

    <link rel="stylesheet" href="home.css" type="text/css">
</head>
<body style="background-color:#37373b ">
	<div class="jumbotron  fadeIn">
		<div class="container">
			<div class="row">
		<div class="col-md-3">
		</div>
		<div class="col-md-3 center fadeIn first">
			<h2 style= "color: #d5d7e6; font-family:tahoma; text-align: center;text-shadow: 2px 2px 4px #000000"> Aditi Khurmi </h2>
		</div>
		<div class=" fadeInDown vr">
		</div>
		<div class="col-md-2 center fadeIn first">
			<h5 style= "color: #d5d7e6;  font-family:tahoma; text-align: left"> Budding Fullstack Developer, Designer, Coder </h5>
		</div>	 
		</div>
	</div>
</div>

<div class="card-deck" style="width:100%">
	<div class="container-fluid">
<div class="row">
	<div class="col-md-3">
         <div class="card fadeIn third" style="height:350px">
          <img class="card-img-top" src="#" style="width:100%; height: 220px;">
          <div class="card-body" style="background-color:#5b7dba ; color: white">
          <h4 class="card-title">Skills</h4>
          <button  class="btn btn-info stretched-link"style="width:auto;">Learn More</button>
    </div>
</div>
      </div>
      


	<div class="col-md-3">
        <div class="card fadeIn third" style="height:350px">
          <img class="card-img-top" src="#" style="width:100%; height: 220px; ">
          <div class="card-body"  style="background-color: #5b7dba; color: white">
          <h4 class="card-title">Projects</h4>
          <button href="#" class="btn btn-info stretched-link" style="width:auto;" >Learn More</button>
        </div>
       </div>
</div>

	<div class="col-md-3">
       <div class="card fadeIn third" style=" height:350px">
          <img class="card-img-top" src="#" style="width:100%; height: 220px; ">
          <div class="card-body"  style="background-color:#5b7dba; color: white">
          <h4 class="card-title">Co-curricular</h4>
          <button href="#" class="btn btn-info stretched-link" style="width:auto;" >Learn More</button>
        </div>
       </div>
   </div>

<div class="col-md-3">
        <div class="card fadeIn third" style=" height:350px">
          <img class="card-img-top" src="#" style="width:100%; height: 220px">
          <div class="card-body"  style="background-color:#5b7dba; color: white">
          <h4 class="card-title">Contact</h4>
        <a href="login.html">  <button class=" btn btn-info stretched-link"style="width:auto;">Learn More</button> </a>
        </div>
      </div>
     </div>
 </div>
</div>
</div>
</body>
</html>